{
  "ConnectionStrings": {
    "WindowsAuth": "Data Source=A03-741A;Initial Catalog=Traceability; Integrated Security=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
